# Evelyn.NET

./: .editorconfig  .gitignore  Evelyn.NET.sln  README.md
Evelyn/: Evelyn.csproj  Program.cs  Startup.cs  appsettings.json.sample  libman.json
Evelyn/Controllers/: AccountController.cs  BookmarksController.cs  BooksController.cs  ChaptersController.cs  DownloadController.cs  FilesController.cs  HomeController.cs  ProfileController.cs
Evelyn/Models/: Book.cs  Bookmark.cs  ErrorViewModel.cs  File.cs  User.cs
Evelyn/Properties/: launchSettings.json
Evelyn/Scripts/: CreateSchema.sql  InsertData.sql  RemoveSchema.sql  UpdateSchema.sql
Evelyn/Services/: AppDbContext.cs  BookService.cs  BookmarkService.cs  ChapterService.cs  EBookService.cs  FileService.cs  UserService.cs
Evelyn/Templates/EPub/OPS/: chapter.xhtml  cover.xhtml  package.opf  style.css  toc.xhtml
Evelyn/Views/: _ViewImports.cshtml
Evelyn/Views/Account/: Login.cshtml
Evelyn/Views/Bookmarks/: List.cshtml
Evelyn/Views/Books/: Add.cshtml  Edit.cshtml  EditChapter.cshtml  Index.cshtml  List.cshtml  View.cshtml  ViewChapter.cshtml
Evelyn/Views/Chapters/: Edit.cshtml  List.cshtml  View.cshtml
Evelyn/Views/Profile/: Edit.cshtml
Evelyn/Views/Shared/: _Layout.cshtml
