<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en" unique-identifier="pub-id">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title id="title">{{book.title}}</dc:title>
    <meta refines="#title" property="title-type">main</meta>
    <dc:creator id="creator">{{book.author}}</dc:creator>
    <meta refines="#creator" property="file-as">{{book.author}}</meta>
    <meta refines="#creator" property="role" scheme="marc:relators">aut</meta>
    <dc:identifier id="pub-id">evelyn-{{book.book_id}}</dc:identifier>
    <dc:language>en-US</dc:language>
    <meta property="dcterms:modified">{{date.now | date.to_string `%Y-%m-%dT%H:%M:%SZ`}}</meta>
    <dc:publisher>Evelyn Digital Library</dc:publisher>
    <dc:rights>This work is shared with the public using the Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license.</dc:rights>        
  </metadata>
  <manifest>
    <item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/>
    {{ if book.cover_file_id }}
    <item id="cover" href="cover.xhtml" media-type="application/xhtml+xml"/>
    <item id="cover-image" properties="cover-image" href="{{cover.name}}" media-type="{{cover.content_type}}"/>
    {{ end }}
    <item id="style" href="style.css" media-type="text/css"/>
    {{ for chapter in book.chapters }}
    <item id="xchapter_{{chapter.number}}" href="chapter_{{chapter.number}}.xhtml" media-type="application/xhtml+xml"/>
    {{ end }}
  </manifest>
  <spine>
    {{ if book.cover_file_id }}
    <itemref idref="cover" linear="no"/>
    {{ end }}
    {{ for chapter in book.chapters }}
    <itemref linear="yes" idref="xchapter_{{chapter.number}}"/>
    {{ end }}
    <itemref idref="toc" linear="no"/>
  </spine>
</package>
